# Exemplo do código compilado:
Cada linha representa uma célula da memória.
mem(0)      <= "00011100";
mem(1)      <= "01100010";
mem(2)      <= "00011000";
mem(3)      <= "00000111";
mem(4)      <= "00011100";
mem(5)      <= "10000001";
mem(6)      <= "00100000";
mem(7)      <= "00000111";
mem(8)      <= "00011100";
mem(9)      <= "01100010";
mem(10)    <= "00011000";
mem(11)    <= "00000111";
mem(12)    <= "00010000";
mem(13)    <= "00000000";
mem(14)    <= "00000000";
mem(15)    <= "00000000";
mem(16)    <= "00010100";
mem(17)    <= "00000000";
mem(18)    <= "00000000";
mem(19)    <= "00000100";
mem(20)    <= "00011000";
mem(21)    <= "00000000";
mem(22)    <= "00000000";
mem(23)    <= "00000000";
